
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>PICU Patient Data Visualizer</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <script type="text/javascript" src="d3/d3.js"></script>
    <script type="text/javascript" src="d3/d3.geom.js"></script>
    <script type="text/javascript" src="d3/d3.layout.js"></script>
    <script type="text/javascript" src="d3/d3.time.js"></script>
    <script type="text/javascript" src="./jquery.js"></script>
    <script type="text/javascript" src="./jquery_ui.js"></script>
    <link rel="stylesheet" type="text/css" href="picu_vis2.css" />

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link rel="stylesheet" href="./bootstrap.min.css">
    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        width: 940px; 
      }
      
      .container-fluid > .content { 
        margin-right:0px;
      }

      /* The white background content wrapper */
      .content {
        background-color: #fff;
        padding: 20px;
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);  
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

      /* Styles you shouldn't keep as they are for displaying this base example only */
      .content .span10,
      .content .span4 {
        min-height: 500px;
      }
      /* Give a quick and non-cross-browser friendly divider */
      .content .span4 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }

      .topbar .btn {
        border: 0;
      }

    </style>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>

  <body>

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="#">PICU Patient Data Visualizer</a>
          <ul class="nav">
            <li class="active"><a href="#">Home</a></li>
            <!-- <li><a href="#about">About</a></li> 
            <li><a href="#contact">Contact</a></li> -->
          </ul>
          <form class="pull-right">
            <button class="btn primary">Settings</button>
            <button class="btn danger">Logout</button>
          </form>
        </div>
      </div>
    </div>

    <div class="container-fluid">

      <div class="sidebar">
        <div class="well">
          <div class="row">
            <div class="span1">
              <img class="thumbnail" src="http://placehold.it/60x60">
            </div>
            <div class="profileinfo">
              <b>Jonathan Smith</b>
              <br><span class="label important">Critical</span>
            </div>
          </div>
        </div>
        <div class="well">
          <h5>Select Calculated Values<h5>
          <ul class="calculated-values">
          </ul>
        </div>
        <div class="well">
          <h5>Select Variables<h5>
          <ul class="variable-selection">
          </ul>
        </div>
      </div>

      <div class="content">
        <!--
        <div class="page-header">
          <div class="row">
              <div class="span2">
                <img class="thumbnail" src="http://placehold.it/105x90">
              </div>
              <div class="span5">
                <h1>Patient name</h1>
                <small>Additional details</small>
              </div>
          </div>
        </div>
        -->
        <div class="row">
          <div class="span14">
            <h2></h2>
                <div class="med_data" id="med_data">
                  <div id="timeline"></div>   
                  <ul id="charts">
                  </ul>
                </div>
                <script type="text/javascript" src="picu_vis2.js"></script>
          </div>
          <!-- <div class="span0">
            <h3>Secondary content</h3>
          </div> -->
        </div>
      </div>

      <footer>
      </footer>

    </div> <!-- /container -->


  </body>
</html>

